# xyz-reader-starter-code

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  BodyTextAdapter.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  ReadActivity.java
XYZReader/src/main/java/com/example/xyzreader/utilities/: MiscUtils.java  MyAppGlideModule.java
XYZReader/src/main/res/drawable/: book_open_variant.xml  scrim_gradient.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_detail_one.xml  activity_article_list.xml  activity_read.xml  fragment_article_detail.xml  fragment_article_detail_new.xml  fragment_article_detail_one.xml  list_item_article.xml  list_item_body_text.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: bools.xml  dimens.xml
XYZReader/src/main/res/values-v21/: styles.xml
XYZReader/src/main/res/values-w800dp/: macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
